# Run cloudprober in RDS (resource discovery service) server mode. 

rds_server {
  provider {
    id: "gcp"
    gcp_config {
      project: "google.com:test-project-1"
      project: "google.com:test-project-2"

      gce_instances {
        zone_filter: "name = us-central1-*"
        re_eval_sec: 60
      }

      rtc_variables {
        rtc_config {
          name: "lame-duck-targets"
        }
      }

    }
  }
}
