# Run an external probe and aggregate metrics in cloudprober.
probe {
  name: "redis_probe"
  type: EXTERNAL
  targets { dummy_targets {} }
  external_probe {
    mode: ONCE
    command: "./redis_probe"

    output_metrics_options {
      aggregate_in_cloudprober: true

      # Create distributions for get_latency_ms and set_latency_ms.
      dist_metric {
        key: "get_latency_ms"
        value: {
          explicit_buckets: "0.1,0.2,0.4,0.6,0.8,1.0,2.0"
        }
      }
      dist_metric {
        key: "set_latency_ms"
        value: {
          explicit_buckets: "0.1,0.2,0.4,0.6,0.8,1.0,2.0"
        }
      }
    }
  }
}
